<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p7">
        <name>
          <text>p7</text>
        </name>
      </place>
      <place id="p11">
        <name>
          <text>p11</text>
        </name>
      </place>
      <place id="p15">
        <name>
          <text>p15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p6">
        <name>
          <text>p6</text>
        </name>
      </place>
      <place id="p10">
        <name>
          <text>p10</text>
        </name>
      </place>
      <place id="p14">
        <name>
          <text>p14</text>
        </name>
      </place>
      <place id="p18">
        <name>
          <text>p18</text>
        </name>
      </place>
      <place id="sink2">
        <name>
          <text>sink2</text>
        </name>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
        </name>
      </place>
      <place id="p13">
        <name>
          <text>p13</text>
        </name>
      </place>
      <place id="p17">
        <name>
          <text>p17</text>
        </name>
      </place>
      <place id="sink3">
        <name>
          <text>sink3</text>
        </name>
      </place>
      <place id="sink1">
        <name>
          <text>sink1</text>
        </name>
      </place>
      <place id="p3">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="p4">
        <name>
          <text>p4</text>
        </name>
      </place>
      <place id="p5">
        <name>
          <text>p5</text>
        </name>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
        </name>
      </place>
      <place id="p12">
        <name>
          <text>p12</text>
        </name>
      </place>
      <place id="p16">
        <name>
          <text>p16</text>
        </name>
      </place>
      <transition id="t3">
        <name>
          <text>Return application back to applicant</text>
        </name>
      </transition>
      <transition id="t7">
        <name>
          <text>Appraise property</text>
        </name>
      </transition>
      <transition id="t11">
        <name>
          <text>Prepare acceptance pack</text>
        </name>
      </transition>
      <transition id="t15">
        <name>
          <text>Verify repayment agreement</text>
        </name>
      </transition>
      <transition id="t19">
        <name>
          <text>Loan application canceled</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>Check application form completeness</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>Assess loan risk</text>
        </name>
      </transition>
      <transition id="t10">
        <name>
          <text>Loan application reject</text>
        </name>
      </transition>
      <transition id="t14">
        <name>
          <text>Send acceptance pack</text>
        </name>
      </transition>
      <transition id="t18">
        <name>
          <text>Cancel application</text>
        </name>
      </transition>
      <transition id="st1">
        <name>
          <text>st1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb7a7ba-ec13-48f0-871a-b02477ef468c"/>
      </transition>
      <transition id="t1">
        <name>
          <text>Loan application received</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>Check credit history</text>
        </name>
      </transition>
      <transition id="t9">
        <name>
          <text>Reject application</text>
        </name>
      </transition>
      <transition id="t13">
        <name>
          <text>Send home insurance quote</text>
        </name>
      </transition>
      <transition id="t17">
        <name>
          <text>Assess loan risk</text>
        </name>
      </transition>
      <transition id="t21">
        <name>
          <text>Loan application approved</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>Receive updated application</text>
        </name>
      </transition>
      <transition id="t8">
        <name>
          <text>Assess eligibility</text>
        </name>
      </transition>
      <transition id="t12">
        <name>
          <text>Check if home insurance quote is requested</text>
        </name>
      </transition>
      <transition id="t16">
        <name>
          <text>Check credit history</text>
        </name>
      </transition>
      <transition id="t20">
        <name>
          <text>Approve application</text>
        </name>
      </transition>
      <arc id="2038557571200" source="source" target="t1"/>
      <arc id="2038557571584" source="p2" target="t3"/>
      <arc id="2038557571968" source="p2" target="st1"/>
      <arc id="2038557572352" source="p5" target="t6"/>
      <arc id="2038557572736" source="p7" target="t7"/>
      <arc id="2038557593856" source="p10" target="t10"/>
      <arc id="2038557594240" source="p11" target="t12"/>
      <arc id="2038557594624" source="p12" target="t14"/>
      <arc id="2038557595008" source="p14" target="t16"/>
      <arc id="2038557595392" source="p16" target="t18"/>
      <arc id="2038557595968" source="p18" target="t21"/>
      <arc id="2038557571488" source="t2" target="p2"/>
      <arc id="2038557571872" source="t4" target="p1"/>
      <arc id="2038557572256" source="t5" target="p5"/>
      <arc id="2038557572640" source="st1" target="p7"/>
      <arc id="2038557573024" source="t8" target="p9"/>
      <arc id="2038557593760" source="t9" target="p10"/>
      <arc id="2038557594144" source="t11" target="p11"/>
      <arc id="2038557594528" source="t13" target="p13"/>
      <arc id="2038557594912" source="t15" target="p14"/>
      <arc id="2038557595296" source="t17" target="p16"/>
      <arc id="2038557595872" source="t20" target="p18"/>
      <arc id="2038557571392" source="p1" target="t2"/>
      <arc id="2038557571776" source="p3" target="t4"/>
      <arc id="2038557572160" source="p4" target="t5"/>
      <arc id="2038557572544" source="p6" target="t8"/>
      <arc id="2038557572928" source="p8" target="t8"/>
      <arc id="2038557593664" source="p9" target="t9"/>
      <arc id="2038557594048" source="p9" target="t11"/>
      <arc id="2038557594432" source="p12" target="t13"/>
      <arc id="2038557594816" source="p13" target="t15"/>
      <arc id="2038557595200" source="p15" target="t17"/>
      <arc id="2038557595776" source="p16" target="t20"/>
      <arc id="2038557571296" source="t1" target="p1"/>
      <arc id="2038557571680" source="t3" target="p3"/>
      <arc id="2038557572064" source="st1" target="p4"/>
      <arc id="2038557572448" source="t6" target="p6"/>
      <arc id="2038557572832" source="t7" target="p8"/>
      <arc id="2038557593952" source="t10" target="sink1"/>
      <arc id="2038557594336" source="t12" target="p12"/>
      <arc id="2038557594720" source="t14" target="p13"/>
      <arc id="2038557595104" source="t16" target="p15"/>
      <arc id="2038557595488" source="t18" target="p17"/>
      <arc id="2038557595680" source="t19" target="sink2"/>
      <arc id="2038557596064" source="t21" target="sink3"/>
      <arc id="2038557595584" source="p17" target="t19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink1">
          <text>1</text>
        </place>
        <place idref="sink2">
          <text>1</text>
        </place>
        <place idref="sink3">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
