<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:46:40" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T14:46:41" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:46:42" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:46:43" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:46:44" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:46:45" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:46:46" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:46:47" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-04-26T14:46:48" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:46:49" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:46:50" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-04-26T14:46:51" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:46:52" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:46:53" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-04-26T14:46:54" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:46:55" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:46:56" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:46:57" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:46:58" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-04-26T14:46:59" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:01" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:02" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:03" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:04" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:05" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-04-26T14:47:06" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:07" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:08" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T14:47:09" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:11" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-04-26T14:47:12" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:13" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:14" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-04-26T14:47:15" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:16" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:17" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-04-26T14:47:18" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:19" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:20" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T14:47:21" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:22" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:23" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T14:47:24" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:25" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:26" />
		</event>
		<event>
			<string key="concept:name" value="b" />
			<date key="time:timestamp" value="1970-04-26T14:47:27" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:28" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:29" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T14:47:30" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:31" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="20" />
		<event>
			<string key="concept:name" value="a" />
			<date key="time:timestamp" value="1970-04-26T14:47:32" />
		</event>
		<event>
			<string key="concept:name" value="c" />
			<date key="time:timestamp" value="1970-04-26T14:47:33" />
		</event>
		<event>
			<string key="concept:name" value="d" />
			<date key="time:timestamp" value="1970-04-26T14:47:34" />
		</event>
	</trace>
</log>
